timeout: 600s # set build timeout to 10 mins
steps:
  - name: node:16.14.2
    entrypoint: npm
    args: ['VA']

  - name: node:16.14.2
    entrypoint: npm
    args: ['VEDARIUS', 'RUSSELL']

  - name: node:16.14.2
    entrypoint: npm
    args: ['YTBRAE', 'VINCENT']

substitutions:
  _EXTRA_GCLOUD_ARGS: # default YOUTACRANDS-VA

options:
  machineType: 'E2_HIGHCPU_32'
  env:
    - 'PROJECT_ID=$YOUTACRANDS-VA'
